OR4F5
SLC35E2
PIK3CD
CASZ1
PRAMEF10
PRAMEF7
PRAMEF14
PRAMEF19
PRAMEF17
DDI2
EPHB2
RUNX3
LCK
BMP8A
KCNQ4
ZSWIM5
IGSF3
FCGR1B
HIST2H3PS2
HIST2H2BF
HIST2H3D
NPR1
KCNN3
MEX3A
NOS1AP
KCNT2
GPR25
KCNH1
PROX1
OR2T8
OR2T33
OR2T2
OR2T3
OR2T5
OR2T29
OR2T34
OR2T35
SOX11
MYCN
GDF7
DNMT3A
KCNG3
OTX1
ACTG2
TLX2
TRIM43
ZAP70
LIMS1
EN1
INHBB
RAB6C
CCDC74B
TUBA3E
TUBA3D
LCT
TBR1
SP9
COL3A1
HECW2
SATB2
FZD5
WNT6
PAX3
NR2C2
TRIM71
ACVR2B
GRM2
CACNA1D
ZBTB20
CASR
RAB43
PAQR9
RAP2B
PIK3CA
GP5
RBM47
PHOX2B
DCAF4L1
GABRB1
TRPC3
MAB21L2
SLC9A3
TERT
SLC6A3
NPR3
PTGER4
PDE4D
PITX1
NRG2
EBF1
ADRA1B
PWWP2A
DOCK2
FLT4
TFAP2A
HIST1H3B
HIST1H2AI
HIST1H4J
HIST1H4K
HIST1H3J
RNF39
TRIM39
DDX39B
ZBTB12
CYP21A2
DEF6
USP49
PHIP
FAM46A
OR2A4
TCP10L2
CARD11
TWIST1
HOXA11
HECW1
GCK
IKZF1
TRIM74
NCF1
FZD1
CDK6
FEZF1
PLXNA4
DGKI
TRIM24
BRAF
OR2A42
EZH2
SHH
XKR6
FAM86B1
GPR124
SOX17
XKR4
VCPIP1
RDH10
ZBTB10
MMP16
TMEM64
GDF6
KCNV1
CBWD1
PAX5
CNTNAP3
ANKRD20A1
ANKRD20A4
RORB
GAS1
ZNF367
ZNF462
LHX6
PRDM12
BARHL1
TUBB8
MRC1
FAM21B
ASAH2C
SLC18A3
EGR2
HECTD2
PI4K2A
TLX1
LBX1
TAF5
NANOS1
GPR26
EBF3
MUC5B
PTGDR2
RBM4
LRFN4
LRP5
TRIM49
PRDM10
CACNA1C
PTPN6
ZNF705A
PHC1
ABCC9
ITPR2
WNT1
DHH
SLC4A8
ESPL1
RPS26
TRHDE
PLXNC1
HCFC2
POLR3B
TRPV4
PPTC7
CUX2
LHX5
NOS1
KSR2
GJA3
XPO4
LATS2
PDX1
MLNR
INTS6
DACH1
OR11H12
POTEM
AJUBA
LTB4R
NKX2-1
ACOT1
RTL1
OTUD7A
ACTC1
CHST14
RHOV
STRC
FBN1
FOXB1
C2CD4A
GOLGA6B
HCN4
GOLGA6A
SIN3A
MEX3B
ASB7
LRRK1
OR4F4
ATP6V0C
PLK1
ZNF689
ZNF668
SIAH1
SLC6A2
HAS3
CLEC18C
FOXF1
FOXL1
TUBB3
OR1D5
OR3A3
MYH2
HS3ST3B1
LGALS9C
TAOK1
GJD3
KLHL11
KCNH4
CCR10
NAGS
LRRC37A
WNT3
IGF2BP1
COL1A1
PRKCA
BTBD17
RP11-683L23.1
ONECUT2
ZNF236
KCNG2
PARD6G
OR4F17
KISS1R
HMHA1
VAV1
ZSWIM4
JAK3
TSSK6
ZNF492
GPR42
ATP4A
MAP4K1
NKPD1
PPM1N
GRIN2D
CGB2
IL4I1
KIR3DL3
KIR2DL4
ZNF628
ZNF835
ZNF587
ZNF417
ZNF324B
SCRT2
JPH2
KCNG1
TFAP2C
POTED
KCNJ6
OR11H1
TBX1
GGT2
GGT1
DEPDC5
CACNG2
RAC2
CELSR1
KLHDC7B
P2RY8
TLR8
KLHL15
ARX
GK
SUV39H1
FGD1
ZXDB
BRWD3
PCDH11X
PCDH19
BTK
PAK3
TRPC5
DCAF12L1
ZIC3
OPN1MW2
